<!DOCTYPE html>
<html lang="en">
<head>

<title>Emna Selma</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    

    <!-- Bootstrap CSS -->
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!--Title of the page-->
    <title>Emna Selma</title>

<script src="https://kit.fontawesome.com/a076d05399.js"> </script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.circle{
    background-image:url("https://scontent.ftun12-1.fna.fbcdn.net/v/t1.0-9/93661045_2973297759393378_5464887903207292928_n.jpg?_nc_cat=108&ccb=2&_nc_sid=09cbfe&_nc_ohc=8s9f7oTsGNIAX-DLumg&_nc_ht=scontent.ftun12-1.fna&oh=4c6818ec03bd6286a3be6220b9ce66e0&oe=5FD6F4D6");
    width:325px;
    border-radius:195px;
    border: 1px solid rgb(29, 29, 29);
    box-shadow:0 0 10px #000;
    margin-left:auto;
    margin-top:-100px;
  
  }
  
  .circle:after{
    content:"";
    padding-bottom:100%;
    display:block;
  }


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  background-color: rgb(255, 255, 255);
  color: magenta;
  padding: 10px;
  /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer{ 

    color: #f2f2f2;
  text-align: center;
  background-color: #ddd;
  padding: 15px;

}
.footer a:hover {
  background-color: #ddd;
  color:magenta;
 
}
</style>
</head>
<body>

<div class="topnav" id="#top">
    <nav class="navbar navbar-default"> 
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href=" " style='color:rgb(255, 0, 140)'>Emna Selma</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#top">Home</a>
            <a href="#about-me"> About Me</a>
            <a href="#skills"> Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <a href="https://www.linkedin.com/in/emna-selma-2a2681173/" class="nav-link"> Resume</a>

          </ul>
        </div>
      </nav>
</div>

    <div class="jumbotron mb-0">
      
        <h1 class="display-4" style="font-size:80px;color:rgb(245, 0, 121)">Hi, I am Emna Selma!</h1>
        <p class="lead"  style="color:rgb(5, 43, 73)";>I am a web developer.</p>
        
       
        <a class="btn btn-primary btn-lg" href="mailto:emna.selma@ieee.org" role="button">Hire me</a>
      <div class="circle"> 
      
      </div>
      <div class="text-center"> 
      <a href="#bottom">
        <span class="glyphicon glyphicon-triangle-bottom"> <i class='fas fa-angle-down' style='font-size:48px;color:rgb(245, 0, 121)'></i> </span>
      </a>
    </div>
      </div>
      
</div>

<section class="summary" id="about-me">
    <div class="jumbotron mb-0 text-center">
        <br>
  <h1 class="display-4" style="font-size:large solid;color:rgb(29, 141, 216)">  About me </h1> 

 
      <p class="lead" style="color:rgb(5, 43, 73)">A motivated responsible and reliable undergraduate computer sciences student . Passionate about new technologies , web developpement and education . Citizen of the world , thirsty for learning , seeking opportunities and internships to enhance my technical and soft skills developed through my studies and my involvement in IEEE and several school activities .
          I have gained a good knowledge when working on projects ; creating and designing web sites "using HTML 5.0 CSS 3 PHP and JavaScript " I am polyvalant and flexible , I like working in diffrent fields . I learn very fast I like discovering , I also like working in teams and dealing with diffrent personalities .I learned leadership , communication skills and managment and I got to adapt easly with any work conditions through my membership in the international organization IEEE . </p>

</div>

</section>
<!--Skills section-->
<section class="summary" id="skills">
    <div class="jumbotron mb-3 text-center">
        <br>
  <h1 class="display-4" style="font-size:55px;color:rgb(29, 141, 216)">  Skills  </h1> 

 <i class='fab fa-html5' style='font-size:48px;color:rgb(255, 0, 140)'></i> &nbsp; &nbsp; &nbsp;
 <i class='fab fa-js-square' style='font-size:48px;color:rgb(255, 0, 140)'></i> &nbsp; &nbsp; &nbsp;
 <i class='fab fa-css3-alt' style='font-size:48px;color:rgb(255, 0, 140)'></i> 

</div></section>
<section>

  <h1 class="display-4 mb-0 text-center" style="font-size:large solid;color:rgb(29, 141, 216)" id="projects">  Projects </h1> 

<br>
  <div class="card-deck">
    <div class="card">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/5a8a07107824165.5fafe8a62ac16.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> Design of a game</h5>
        <p class="card-text">This is a manual card game that I turn it into a numerical game.</p>
        
      </div>
    </div>
    <div class="card">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/5a8a07107824165.5fafe8a62ac16.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Design of a Delivery food mobile application</h5>
        <p class="card-text"> This is a food delivery app designed with Adobe Xd.</p>
     
      </div>
    </div>
    <div class="card">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/5a8a07107824165.5fafe8a62ac16.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Java app </h5>
        <p class="card-text">This is a a java application that manages database of a medical office; the user of this app could insert a patient to the database and to the table of patients, delete it or searsh for a patient. Every change will be committed in both the database and the table.</p>
  
      </div>
    </div>
  </div>
  
















    

<!--Contact section-->

<section class="summary text-center">
   
    <div class="jumbotron mb-0">

        <br>
  <h2 class="display-4" style="font-size:55px;color:rgb(29, 141, 216)" id="contact"> Contact </h2> 

   <a href="https://www.behance.net/portfolio/editor?project_id=107824165"> <i class='fab fa-linkedin' style='font-size:30px;color:rgb(255, 0, 119)'> </i></a> &nbsp;
   <a href="hhttps://www.behance.net/emnaselmas5"> <i class='fab fa-behance' style='font-size:30px;color:rgb(255, 0, 119)'> </i></a> &nbsp;
   <a href="hhttps://www.behance.net/emnaselmas5"> <i class='fab fa-github' style='font-size:30px;color:rgb(255, 0, 119)'> </i></a> &nbsp;
   
</div>

</section>





<div class="footer" id="bottom">
   
	  <p class="text-center"><a href="#top" data-toggle="tooltip" title="https://www.behance.net/emnaselma"> ES  </a></p>
	 
      

</div>

</body>
</html>